{
  "fork_management": {
    "network_id": "hc_devnet"
  },
  "chain": {
    "consensus": {
      "0": {
        "config": {
          "contract_owner": "ak_11111111111111111111111111111115rHyByZ",
          "election_contract": "ct_t7ESuRFvGdYHwM6KJhKbSnFUJQhnB9aCFed1RWR89ShNDgwWA",
          "expected_key_block_rate": 2000,
          "parent_chain": {
            "confirmations": 7,
            "consensus": {
              "network_id": "devnet",
              "spend_address": "ak_2MGLPW2CHTDXJhqFJezqSwYSNwbZokSKkG7wSbGtVmeyjGfHtm",
              "type": "AE2AE"
            },
            "polling": {
              "fetch_interval": 100,
              "nodes": [
                {
                  "host": "node1",
                  "port": 3013,
                  "user": "not used",
                  "password": "not used",
                }
              ]
            },
            "start_height": 10
          },
          "rewards_contract": "ct_LRbi65kmLtE7YMkG6mvG5TxAXTsPJDZjAtsPuaXtRyPA7gnfJ",
          "stakers": [
            {
              "hyper_chain_account": {
                "priv": "91450EFE0516C24476390086426008147CFDEECFE6935FADA1C056C3A5BA73FBB1B577BCD327CB39E55E6C026BD6A74A1B35DE6C0650C4AE51EFAB759E415B66",
                "pub": "ak_2MGLPW2CHTDXJhqFJezqSwYSNwbZokSKkG7wSbGtVmeyjGfHtm"
              },
              "parent_chain_account": {
                "priv": "91450EFE0516C24476390086426008147CFDEECFE6935FADA1C056C3A5BA73FBB1B577BCD327CB39E55E6C026BD6A74A1B35DE6C0650C4AE51EFAB759E415B66",
                "pub": "ak_2MGLPW2CHTDXJhqFJezqSwYSNwbZokSKkG7wSbGtVmeyjGfHtm"
              }
            },
            {
              "hyper_chain_account": {
                "priv": "3B820A322F5E24BC32A3FD27517859DB4858449AB7E14E5C09D8D73B6C52CB19671C554646494575B2B494F6516821710663D84893CDD2D236037A54C33EEE84",
                "pub": "ak_nQpnNuBPQwibGpSJmjAah6r3ktAB7pG9JHuaGWHgLKxaKqEvC"
              },
              "parent_chain_account": {
                "priv": "3B820A322F5E24BC32A3FD27517859DB4858449AB7E14E5C09D8D73B6C52CB19671C554646494575B2B494F6516821710663D84893CDD2D236037A54C33EEE84",
                "pub": "ak_nQpnNuBPQwibGpSJmjAah6r3ktAB7pG9JHuaGWHgLKxaKqEvC"
              }
            }
          ]
        },
        "name": "hyper_chain"
      }
    },
    "persist": true,
    "hard_forks": {
      "5": 0
    },
  },
  "mining": {
    "autostart": true,
    "beneficiary": "ak_2evAxTKozswMyw9kXkvjJt3MbomCR1nLrf91BduXKdJLrvaaZt",
    "beneficiary_reward_delay": 2,
    "micro_block_cycle": 1
  },
  "include_default_peers": false,
  "peers": [
  ],
  "http": {
    "internal": {
        "port": 3113,
        "listen_address": "0.0.0.0",
        "debug_endpoints": true
    },
    "endpoints": {
        "dry-run": true
    },
    "cors": {
        "allow_domains": ["*"],
    }
  },
  "logging":
  {
      "level": "info"
  }
}
